<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/ping_packet_num"
        android:layout_width="0dp"
        android:layout_weight="0.10"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/ping_address"
        android:layout_width="0dp"
        android:layout_weight="0.55"
        android:layout_height="wrap_content"
        android:text="255.255.255.255"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/ping_packet_ttl"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/ping_packet_time"
        android:layout_width="0dp"
        android:layout_weight="0.20"
        android:layout_height="wrap_content"
        android:text="16.3ms"
        android:textSize="17sp"/>

</LinearLayout>