<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:textSize="17sp"
            android:text="Prot"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:text="Address:port"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="17sp"
            android:text="State"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


    <ListView
        android:id="@+id/netstat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"/>

    <!-- banner ads for AdsMob-->
    <RelativeLayout android:layout_width="fill_parent"
        android:id="@+id/ad_layout"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/home_layout">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_netstat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/app_banner_ad">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</LinearLayout>